DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qode
NEXT_PUBLIC_CLOUDINARY_CLOUD=
DATABASE_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/qode
DATABASE_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/qode